.data

myWord: .word 'h','e','l','l','o','w','o','r','l',0
.text

.equ COMM,  0x40600004


.global main

main:

    addi a1,zero,0

    addi sp,sp,-12
    sw a0,4(sp)
    sw ra,8(sp)
    sw a1,12(sp)


    la a0,myWord #primul parametru pentru vectorul de caractere
    jal ra,calcLungime

    #in a1 e nr de caractere


    li t0,COMM
    addi a1,a1,48
    sw a1,0(t0)
    #addi a0,zero,1
    #ecall


    lw a0,4(sp)
    lw ra,8(sp)
    lw a1,12(sp)
    addi sp,sp,12


    ret


calcLungime:
    lw t0,0(a0) #pun in t0 primul element din vector, ca sa verific daca e zero

    #in a1 voi tine nr de caractere
    
    beq t0,zero,fin

    addi sp,sp,-8
    sw a0,4(sp)
    sw ra,8(sp)

    addi a1,a1,1
    addi a0,a0,4

    jal ra, calcLungime


    lw a0,4(sp)
    lw ra,8(sp)
    addi sp,sp,8

    fin:

    jalr zero,0(ra)
